train_xml = D:/biocreative/2015/CDR_Training_072115/CDR_TrainingSet.Bioc.xml
dev_xml = D:/biocreative/2015/CDR_Dev_072115/CDR_DevelopmentSet.Bioc.xml
bioc_dtd = D:/biocreative/2015/CDR_Training_072115/bioc/BioC.dtd
common_english_abbr = D:\\dict\\common_english_abbr.txt
train_instance_dir = E:\\biocreative2015\\cdr_train_instance
test_instance_dir = E:\\biocreative2015\\cdr_test_instance
pos_tagger = D:\\stanford\\stanford-postagger-full-2014-06-16\\models\\english-left3words-distsim.tagger
perceptron_relation_ser = E:\\biocreative2015\\perceptron_relation.ser
test_result = E:/biocreative2015/result_perceptron.txt
sider_dict = F:\\biomedical resource\\sider\\meddra_adverse_effects.tsv
ctd_chemical_disease = F:/biomedical resource/CTD/CTD_chemicals_diseases.xml
medi_dict = F:/biomedical resource/MEDI/MEDI_01212013.csv
windowSize = 3
beamSize = 1
maxTrainTime = 4
