train_xml = D:\\biocreative\\2015\\CDR_Training 0715\\CDR_TrainingSet.Bioc.xml
dev_xml = D:/biocreative/2015/CDR_Dev 0715/CDR_DevelopmentSet.Bioc.xml
bioc_dtd = D:\\biocreative\\2015\\CDR_Training 0715\\bioc\\BioC.dtd
common_english_abbr = D:\\dict\\common_english_abbr.txt
train_instance_dir = E:\\biocreative2015\\cdr_train_instance
test_instance_dir = E:\\biocreative2015\\cdr_test_instance
pos_tagger = D:\\stanford\\stanford-postagger-full-2014-06-16\\models\\english-left3words-distsim.tagger
perceptron_relation_ser = E:\\biocreative2015\\perceptron_relation.ser
group = E:/biocreative2015/group.txt
group_err = E:/biocreative2015/group_err.txt
test_result = E:/biocreative2015/result.txt
brown_cluster_path = E:/biocreative2015/paths
sider_dict = F:\\biomedical resource\\sider\\meddra_adverse_effects.tsv
wordnet_dict = C:\\Program Files (x86)\\WordNet\\2.1\\dict
vector = E:/biocreative2015/bc_train_dev.txt
vector_cluster = E:/biocreative2015/w2v_cluster.txt
train_dev_xml = D:\\biocreative\\2015\\CDR_Train_Dev 0715.xml
group_10 = E:/biocreative2015/group10.txt
nvalid_instance_dir =  E:\\biocreative2015\\nvalid_instance
parser = D:\\stanford\\stanford-parser-full-2014-06-16\\stanford-parser-3.4-models\\edu\\stanford\\nlp\\models\\lexparser\\englishPCFG.ser.gz
err_instance_dir = E:\\biocreative2015\\err_instance
generated_bioc_xml = d:/research/temp/biocreative2015/generated.Bioc.xml
chem_norm_result = D:/research/temp/biocreative2015/chem_norm_result.txt
disease_norm_result = D:/research/temp/biocreative2015/disease_norm_result.txt
