common_english_abbr = D:/dict/common_english_abbr.txt
pos_tagger = D:/stanford/stanford-postagger-full-2014-06-16/models/english-left3words-distsim.tagger
bioc_dtd = D:/biocreative/2015/CDR_Training_072115/bioc/BioC.dtd
drug_dict = F:\\biomedical resource\\drugbank.dict
jochem_dict = F:\\biomedical resource\\Jochem\\Jochem.dict
ctdchem_dict = F:\\biomedical resource\\CTD\\CTD_chemicals.dict
chemical_element_abbr = F:\\biomedical resource\\chemical_element_abbr.txt
wordnet_dict = C:\\Program Files (x86)\\WordNet\\2.1\\dict
train_instance_dir = E:/biocreative2015/Chem_TrainingPrepocess
bioc_documents = D:/biocreative/2015/CDR_Training_072115/CDR_TrainingSet.BioC.xml
entity_recognizer_ser = E:/biocreative2015/chem.ser
max_train_times = 100
bioc_documents_test = D:/biocreative/2015/CDR_Dev_072115/CDR_DevelopmentSet.BioC.xml
test_instance_dir = E:/biocreative2015/Chem_TestPrepocess
entity_out = E:/biocreative2015/chem_norm_result.txt
ctd_xml = F:/biomedical resource/CTD/CTD_chemicals.xml
stop_word = E:/biocreative2015/stopword.txt
brown_cluster_path = E:/biocreative2015/paths_cdr100
vector_cluster = E:/biocreative2015/w2v_cluster.txt
train_dev_xml = D:/research/biocreative/2015/CDR_Train_Dev 0715.xml
usePostProcess = true
