common_english_abbr = D:/dict/common_english_abbr.txt
pos_tagger = D:/stanford/stanford-postagger-full-2014-06-16/models/english-left3words-distsim.tagger
bioc_dtd = D:/biocreative/2015/CDR_Training/bioc/BioC.dtd
drug_dict = F:\\biomedical resource\\drugbank.dict
jochem_dict = F:\\biomedical resource\\Jochem\\Jochem.dict
ctdchem_dict = F:\\biomedical resource\\CTD\\CTD_chemicals.dict
chemical_element_abbr = F:\\biomedical resource\\chemical_element_abbr.txt
wordnet_dict = C:\\Program Files (x86)\\WordNet\\2.1\\dict
train_instance_dir = E:/biocreative2015/Chem_TrainingPrepocess
bioc_documents = D:/biocreative/2015/CDR_Training/CDR_TrainingSet.BioC.xml
entity_recognizer_ser = E:/biocreative2015/chem.ser
parser = D:/stanford/stanford-parser-full-2014-06-16/stanford-parser-3.4-models/edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
max_train_times = 100
bioc_documents_dev = D:/biocreative/2015/CDR_Dev/CDR_DevelopmentSet.BioC.xml
dev_instance_dir = E:/biocreative2015/Chem_DevPrepocess
entity_out = E:/biocreative2015/chem_norm_result.txt
ctd_xml = F:/biomedical resource/CTD/CTD_chemicals.xml
cdrDev_abbr = D:/research/temp/biocreative2015/CDR_DevelopmentSetAbbr_out.out
cdrDev_sf_lf_pairs = E:/biocreative2015//cdrDev_sf_lf_pairs
stop_word = E:/biocreative2015/stopword.txt
brown_cluster_path = E:/biocreative2015/paths
vector = E:/biocreative2015/bc_train_dev.txt
vector_cluster = E:/biocreative2015/w2v_cluster.txt
train_dev_xml = D:/research/biocreative/2015/CDR_Train_Dev 0715.xml
