bioc_dtd = F:/biocreative/2015/CDR_Training_072115/bioc/BioC.dtd
bioc_documents = F:/biocreative/2015/CDR_Training_072115/CDR_TrainingSet.BioC.xml
bioc_documents_test = F:/biocreative/2015/CDR_Dev_072115/CDR_DevelopmentSet.BioC.xml
common_english_abbr = D:/dict/common_english_abbr.txt
output_path = E:/biocreative2015/result_crcnn.txt
model_save_path = E:/biocreative2015/crcnn.model
embedFile = E:/biocreative2015/embed_50low_train.txt
initRange = 0.01
maxIter = 500
evalPerIter = 10
regParameter = 0.001
embSize = 50
convolutinalUnits = 160
contextWindowSize = 5
sentConvolUnites = 200
sentWindowSize = 2
classNumber = 2
initialLearningRate = 0.01
gamma = 2
mPostive = 2.5
mNegative = 0.5
batchSize = 100
adaEps = 1e-6