bioc_dtd = D:/biocreative/2015/CDR_Training_072115/bioc/BioC.dtd
bioc_documents = D:/biocreative/2015/CDR_Training_072115/CDR_TrainingSet.BioC.xml
bioc_documents_test = D:/biocreative/2015/CDR_Dev_072115/CDR_DevelopmentSet.BioC.xml
common_english_abbr = D:/dict/common_english_abbr.txt
output_path = E:/biocreative2015/result_crcnn.txt
model_save_path = E:/biocreative2015/crcnn.model
embedFile = E:/biocreative2015/embed_50low_train.txt
initRange = 0.01
maxIter = 1000
evalPerIter = 10
regParameter = 0.001
embSize = 50
convolutinalUnits = 100
contextWindowSize = 3
sentConvolUnites = 70
sentWindowSize = 2
classNumber = 2
initialLearningRate = 0.025
gamma = 2
mPostive = 2.5
mNegative = 0.5