common_english_abbr = D:/dict/common_english_abbr.txt
pos_tagger = D:/stanford/stanford-postagger-full-2014-06-16/models/english-left3words-distsim.tagger
bioc_dtd = D:/biocreative/2015/CDR_Training_072115/bioc/BioC.dtd
disease_dict = F:/biomedical resource/HumanDO.dict
wordnet_dict = C:\\Program Files (x86)\\WordNet\\2.1\\dict
train_instance_dir = E:/biocreative2015/Dis_TrainingPrepocess
bioc_documents = D:/biocreative/2015/CDR_Training_072115/CDR_TrainingSet.BioC.xml
entity_recognizer_ser = E:/biocreative2015/disease.ser
parser = D:/stanford/stanford-parser-full-2014-06-16/stanford-parser-3.4-models/edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
ctdmedic_dict = F:/biomedical resource/CTD/CTD_diseases.dict
max_train_times = 100
bioc_documents_dev = D:/biocreative/2015/CDR_Dev_072115/CDR_DevelopmentSet.BioC.xml
dev_instance_dir = E:/biocreative2015/Dis_DevPrepocess
entity_out = E:/biocreative2015/disease_norm_result.txt
ctd_xml = F:/biomedical resource/CTD/CTD_diseases.xml
cdr_abbr = E:/biocreative2015/CDR_DevelopmentSetAbbr_out.out
cdrDev_sf_lf_pairs = E:/biocreative2015/cdrDev_sf_lf_pairs
stop_word = E:/biocreative2015/stopword.txt
brown_cluster_path = E:/biocreative2015/paths
vector = E:/biocreative2015/bc_train_dev.txt
vector_cluster = E:/biocreative2015/w2v_cluster.txt
train_dev_xml = D:/biocreative/2015/CDR_Train_Dev 0715.xml
