bioc_dtd = D:/biocreative/2015/CDR_Training_072115/bioc/BioC.dtd
bioc_documents = D:/biocreative/2015/CDR_Training_072115/CDR_TrainingSet.BioC.xml
bioc_documents_test = D:/biocreative/2015/CDR_Dev_072115/CDR_DevelopmentSet.BioC.xml
common_english_abbr = D:/dict/common_english_abbr.txt
output_path = E:/biocreative2015/result_svm.txt
pos_tagger = D:/stanford/stanford-postagger-full-2014-06-16/models/english-left3words-distsim.tagger
sider_dict = F:\\biomedical resource\\sider\\meddra_adverse_effects.tsv
ctd_chemical_disease = F:/biomedical resource/CTD/CTD_chemicals_diseases.xml
medi_dict = F:/biomedical resource/MEDI/MEDI_01212013.csv
document_svm_save_path = E:/biocreative2015/document_svm.model
sentence_svm_save_path = E:/biocreative2015/sentence_svm.model
post_process = false